dim	pathway_id	pathway_names
property_100_1	00999	Biosynthesis of secondary metabolites - unclassified
property_100_2	00860	Porphyrin and chlorophyll metabolism
property_100_3	00984	Steroid degradation
property_100_4	01501	beta-Lactam resistance
property_100_5	00750	Vitamin B6 metabolism
property_100_6	00790	Folate biosynthesis
property_100_7	00311	Penicillin and cephalosporin biosynthesis
property_100_8	00260	Glycine, serine and threonine metabolism
property_100_9	00360	Phenylalanine metabolism
property_100_10	01051	Biosynthesis of ansamycins
property_100_11	00740	Riboflavin metabolism
property_100_12	00460	Cyanoamino acid metabolism
property_100_13	00760	Nicotinate and nicotinamide metabolism
property_100_14	00984	Steroid degradation
property_100_15	00440	Phosphonate and phosphinate metabolism
property_100_16	00625	Chloroalkane and chloroalkene degradation
property_100_17	00633	Nitrotoluene degradation
property_100_18	00260	Glycine, serine and threonine metabolism
property_100_19	00404	Staurosporine biosynthesis
property_100_20	00562	Inositol phosphate metabolism
property_100_21	01501	beta-Lactam resistance
property_100_22	00052	Galactose metabolism
property_100_23	00984	Steroid degradation
property_100_24	03050	Proteasome
property_100_25	00232	Caffeine metabolism
property_100_26	01501	beta-Lactam resistance
property_100_27	00791	Atrazine degradation
property_100_28	00511	Other glycan degradation
property_100_29	00650	Butanoate metabolism
property_100_30	00511	Other glycan degradation
property_100_31	00310	Lysine degradation
property_100_32	00984	Steroid degradation
property_100_33	00780	Biotin metabolism
property_100_34	00601	Glycosphingolipid biosynthesis - lacto and neolacto series
property_100_35	03050	Proteasome
property_100_36	00280	Valine, leucine and isoleucine degradation
property_100_37	05133	Pertussis
property_100_38	03050	Proteasome
property_100_39	01056	Biosynthesis of type II polyketide backbone
property_100_40	00404	Staurosporine biosynthesis
property_100_41	00330	Arginine and proline metabolism
property_100_42	00780	Biotin metabolism
property_100_43	01501	beta-Lactam resistance
property_100_44	00030	Pentose phosphate pathway
property_100_45	05150	Staphylococcus aureus infection
property_100_46	05110	Vibrio cholerae infection
property_100_47	00785	Lipoic acid metabolism
property_100_48	05130	Pathogenic Escherichia coli infection
property_100_49	00052	Galactose metabolism
property_100_50	00365	Furfural degradation
property_100_51	00062	Fatty acid elongation
property_100_52	00340	Histidine metabolism
property_100_53	00040	Pentose and glucuronate interconversions
property_100_54	00650	Butanoate metabolism
property_100_55	00350	Tyrosine metabolism
property_100_56	00984	Steroid degradation
property_100_57	00750	Vitamin B6 metabolism
property_100_58	00720	Carbon fixation pathways in prokaryotes
property_100_59	00650	Butanoate metabolism
property_100_60	00511	Other glycan degradation
property_100_61	00311	Penicillin and cephalosporin biosynthesis
property_100_62	00471	D-Glutamine and D-glutamate metabolism
property_100_63	00780	Biotin metabolism
property_100_64	01057	Biosynthesis of type II polyketide products
property_100_65	00365	Furfural degradation
property_100_66	00051	Fructose and mannose metabolism
property_100_67	00460	Cyanoamino acid metabolism
property_100_68	00625	Chloroalkane and chloroalkene degradation
property_100_69	04621	NOD-like receptor signaling pathway
property_100_70	00525	Acarbose and validamycin biosynthesis
property_100_71	04626	Plant-pathogen interaction
property_100_72	01059	Biosynthesis of enediyne antibiotics
property_100_73	00910	Nitrogen metabolism
property_100_74	00524	Neomycin, kanamycin and gentamicin biosynthesis
property_100_75	00311	Penicillin and cephalosporin biosynthesis
property_100_76	00984	Steroid degradation
property_100_77	00100	Steroid biosynthesis
property_100_78	00052	Galactose metabolism
property_100_79	04626	Plant-pathogen interaction
property_100_80	00072	Synthesis and degradation of ketone bodies
property_100_81	00500	Starch and sucrose metabolism
property_100_82	00592	alpha-Linolenic acid metabolism
property_100_83	00633	Nitrotoluene degradation
property_100_84	00062	Fatty acid elongation
property_100_85	01502	Vancomycin resistance
property_100_86	01052	Type I polyketide structures
property_100_87	01055	Biosynthesis of vancomycin group antibiotics
property_100_88	00640	Propanoate metabolism
property_100_89	01053	Biosynthesis of siderophore group nonribosomal peptides
property_100_90	00710	Carbon fixation in photosynthetic organisms
property_100_91	00220	Arginine biosynthesis
property_100_92	05150	Staphylococcus aureus infection
property_100_93	05132	Salmonella infection
property_100_94	00471	D-Glutamine and D-glutamate metabolism
property_100_95	00460	Cyanoamino acid metabolism
property_100_96	00910	Nitrogen metabolism
property_100_97	01054	Nonribosomal peptide structures
property_100_98	00040	Pentose and glucuronate interconversions
property_100_99	04626	Plant-pathogen interaction
property_100_100	00365	Furfural degradation
